ENV=production

BASE_URL=http://app_mtg:3000

## MAGIC THE GATHERING 
MAGIC_THE_GATHERING_API_URL=https://api.magicthegathering.io/v1
## TOTAL PAGES = 937 (100 PER PAGE)
LAST_PAGE_NUMBER=50

JWT_SECRET=38b060a751ac96384cd9327eb1b1e36a21fdb71114be07434c0cc7bf63f6e1da274edebfe76f65fbd51ad2f14898b95b
SECRET_ADMIN_KEY=9c7fd8ed-2ee5-43be-be34-67863a30ab9c
DATABASE_URL=postgres://app_mtg:app_mtg@app_mtg:5432/app_mtg

## REDIS
REDIS_HOST=redis_esoft_mtg
REDIS_PORT=6379

### RABBITMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
